/* #232329; */

* {
  box-sizing: border-box;
}

body {
  background: #e5eff5;
  font-family: "Karla", sans-serif;
  margin: 0;
}

.gg--grid {
  --columns: 350px 350px;
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

header.dark {
  background: #13242f;
}

.gg--grid {
  display: grid;
  grid-template-columns: var(--columns);
  grid-auto-rows: 1fr;
  width: 635px;
  height: 474.08px;
  justify-content: center;
}

.item1 {
  background: #ffffff;
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 8px 8px 0px 0px;
}

.item1--dark {
  background: #232329;
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 8px 8px 0px 0px;
}

h4 {
  display: flex;
  color: #2ab2af;
  font-weight: 700;
  font-size: 23.5px;
  margin-left: 40px;
}

.p1 {
  font-weight: 400;
  font-size: 18.45px;
  line-height: 20px;
  margin-left: 40px;
  color: #c0df34;
}

.p2 {
  font-weight: 400;
  font-size: 15.65px;
  line-height: 26px;
  color: #98a6bd;
  margin-left: 40px;
  margin-right: 40px;
}

.p2--dark {
  font-weight: 400;
  font-size: 15.65px;
  line-height: 26px;
  color: #ffffff;
  margin-left: 40px;
  margin-right: 40px;
}

.item2 {
  background: #2ab2af;
  border-radius: 0px 0px 0px 8px;
}

h5 {
  font-weight: 700;
  font-size: 17.6px;
  line-height: 21px;
  margin-left: 40px;
  color: white;
}

h5.dark {
  color: #232329;
}

.item2 > div {
  display: flex;
  align-items: center;
}

span.dark {
  color: #232329;
}

.access.dark {
  color: #39393e;
}

.permonth.dark {
  color: #39393e;
}
.price {
  font-weight: 700;
  font-size: 31.4px;
  line-height: 37px;
  margin-left: 40px;
  color: white;
}

.permonth {
  margin-left: 11px;
  color: rgba(229, 239, 245, 0.75);
}

.access {
  font-weight: 400;
  font-size: 15.6px;
  color: rgba(229, 239, 245, 0.75);
  margin-left: 40px;
}

button {
  outline: none;
  font-weight: 700;
  color: #ffffff;
  border: none;
  background: #c0df34;
  border-radius: 6px;
  margin-left: 40px;
  margin-right: 40px;
  width: 236.08px;
  height: 48px;
  margin-top: 19px;
}

button:focus {
  outline: none;
}

button.dark {
  color: #232329;
}
.item3 {
  background: #4bbebc;
  border-radius: 0px 0px 8px 0px;
}

.para {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}

.pp {
  margin: 0px;
  color: #e5eff5;
  font-weight: 400;
  font-size: 13.7px;
  line-height: 16px;
}

.pp.dark {
  color: #39393e;
}

.txt--button {
  position: fixed;
  top: 0;
  right: 0;
  outline: none;
  background: none;
  color: #339532;
  border: none;
  font-family: "karla";
  font-size: 17.6px;
  cursor: pointer;
}

.txt--button:focus {
  outline: none;
}

@media all and (max-width: 750px) {
  .gg--grid {
    --columns: 350px;
  }
  .item1 {
    background: #ffffff;
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 8px 8px 0px 0px;
  }
  .item2 {
    align-items: center;
    justify-content: center;
    background: #2ab2af;
    padding-bottom: 20px;
    border-radius: 0px 0px 0px 0px;
  }
  .item3 {
    padding-bottom: 20px;
    border-radius: 0px 0px 8px 8px;
  }
}
